# Kolibri

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/release/: app-release.apk
app/src/androidTest/java/kolibri/example/kolibri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kolibri/example/kolibri/: BasketActivity.java  CitiesActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/kolibri/example/kolibri/BasketItems/: BasketCustomAdapter.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/kolibri/example/kolibri/Interface/: EventListenerR.java
app/src/main/java/kolibri/example/kolibri/Main2Activity/: CustomAdapterCategory.java  CustomAdapterFood.java  CustomAdapterPromo.java  FoodListAdapter.java  ItemsCategory.java  ItemsPromo.java  OptionActivity.java  Ticket.java
app/src/main/res/drawable/: okrugl.xml  okrugl_basket.xml  okrugl_dialog.xml  radio_button_normal.xml  radio_button_pressed.xml  radio_group.xml  radiobutton_selector.xml  round_button.xml
app/src/main/res/layout/: activity_basket.xml  activity_cities.xml  activity_main.xml  activity_menu.xml  dialog_fragment_choice_food.xml  item_recycler_category_mainactivity.xml  item_recycler_category_menuactivity.xml  item_recycler_promo_mainactivity.xml  list_basket.xml  list_header_category_menu.xml  list_item.xml  list_menuitem.xml  list_registration_total.xml  option_activity.xml  registration_address.xml  registration_payment_details.xml  registration_person_data.xml  registration_total.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: icf_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  styles_two.xml
app/src/test/java/kolibri/example/kolibri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
