<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Wrap"
    android:orientation="vertical"
    android:padding="5dp">

<!--    <ImageView-->
<!--        android:id="@+id/image_items"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"/>-->

    <TextView
        android:id="@+id/text_items"
        style="@style/TextBody2"
        android:layout_gravity="center"
        android:padding="7dp"
        android:background="@drawable/okrugl"
        android:text="категория" />

</LinearLayout>